<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('continents', function (Blueprint $table) {
            $table->id();
            $table->decimal('lat')->nullable();
            $table->decimal('lon')->nullable();
            $table->string('iso', 2)->nullable();
            $table->string('name')->nullable();
            $table->json('translations')->nullable();
            $table->timestamps();
        });

        Schema::create('countries', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('continent_id')->nullable()->unsigned();
            $table->decimal('lat')->nullable();
            $table->decimal('lon')->nullable();
            $table->string('iso', 2)->nullable();
            $table->string('iso3', 3)->nullable();
            $table->string('name')->nullable();
            $table->json('translations')->nullable();
            $table->timestamps();
            $table->foreign('continent_id')->references('id')->on('continents')->onDelete('set null')->onUpdate('cascade');
        });

        Schema::create('communities', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('country_id')->nullable()->unsigned();
            $table->decimal('lat')->nullable();
            $table->decimal('lon')->nullable();
            $table->string('iso', 2)->nullable();
            $table->string('name')->nullable();
            $table->json('translations')->nullable();
            $table->timestamps();
            $table->foreign('country_id')->references('id')->on('countries')->onDelete('set null')->onUpdate('cascade');
        });

        Schema::create('states', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('country_id')->nullable()->unsigned();
            $table->bigInteger('community_id')->nullable()->unsigned();
            $table->decimal('lat')->nullable();
            $table->decimal('lon')->nullable();
            $table->string('iso', 2)->nullable();
            $table->string('po', 3)->nullable();
            $table->string('name')->nullable();
            $table->json('translations')->nullable();
            $table->timestamps();
            $table->foreign('country_id')->references('id')->on('countries')->onDelete('set null')->onUpdate('cascade');
            $table->foreign('community_id')->references('id')->on('communities')->onDelete('set null')->onUpdate('cascade');
        });

        Schema::create('cities', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('state_id')->nullable()->unsigned();
            $table->decimal('lat')->nullable();
            $table->decimal('lon')->nullable();
            $table->string('po', 3)->nullable();
            $table->string('name')->nullable();
            $table->json('translations')->nullable();
            $table->timestamps();

            $table->foreign('state_id')->references('id')->on('states')->onDelete('set null')->onUpdate('cascade');
        });

        Schema::create('addresses', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('city_id')->nullable()->unsigned();
            $table->decimal('lat')->nullable();
            $table->decimal('lon')->nullable();
            $table->string('po', 3)->nullable();
            $table->string('address')->nullable();
            $table->string('number')->nullable();
            $table->string('stair')->nullable();
            $table->string('floor')->nullable();
            $table->string('door')->nullable();
            $table->timestamps();
            $table->foreign('city_id')->references('id')->on('cities')->onDelete('set null')->onUpdate('cascade');
        });

        Schema::create('users2addresses', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('address_id')->unsigned();
            $table->bigInteger('user_id')->unsigned();
            $table->timestamps();
            $table->foreign('address_id')->references('id')->on('addresses')->onDelete('cascade')->onUpdate('cascade');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade')->onUpdate('cascade');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users2addresses');
        Schema::dropIfExists('addresses');
        Schema::dropIfExists('cities');
        Schema::dropIfExists('states');
        Schema::dropIfExists('communities');
        Schema::dropIfExists('countries');
        Schema::dropIfExists('continents');
    }
};
